DB_TYPE=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=pppppp
DB_NAME=kudos_test
DB_PORT=5432
DB_SYNCHRONIZE=true
DB_LOGGING=true
SLACK_AFTER_LOGIN_REDIRECT=http://localhost:3001/wall
SLACK_API=https://slack.com/api
SLACK_REDIRECT_URI=http://localhost:3000/slack/redirect
SLACK_CLIENT_SECRET=
SLACK_CLIENT_ID=
SLACK_OAUTH_TOKEN=
TRELLO_OAUTH=
TRELLO_KEY=
TRELLO_TOKEN=
TRELLO_KUDOS_BOARD_ID=